node b1-n0b
node n1a(exit sec0)-n1b(enter sec0)
node n2a-n2b(sight inn 200)
node n3a-n3b(signal inn)
node n4a(enter sec0, exit sec1)-n4b(exit sec0, enter sec1)
node n5a-n5b
node n6a-n6b
node n7a-n7b
node n8a(enter sec1, exit sec2)-n8b(exit sec1, enter sec2)
node n9a-n9b(sight outout 200)
node n10a-n10b(signal outout)
node n11a(enter sec2, exit sec3)-n11b(exit sec2, enter sec3)
node n12a(signal inndown)-n12b
node n13a(enter sec3, exit sec4)-n13b(exit sec3, enter sec4)
node n14a(enter sec4)-n14b(exit sec4)
node n15a(sight inndown 200)-n15b
node n16a-b2
node n17a-n17b
node n18a-n18b
node n19a-n19b
node n20a-n20b
node n21a(signal ut1)-n21b
node n22a(enter sec1, exit sec5)-n22b(exit sec1, enter sec5)
node n23a(sight ut1 200)-n23b
node n24a-n24b(sight ut2 200)
node n25a-n25b(signal ut2)
node n26a(enter sec5, exit sec1)-n26b(exit sec5, enter sec1)
node n27a-n27b
boundary b1
linear n0b-n1a 10
linear n1b-n2a 240
linear n2b-n3a 200
linear n3b-n4a 0
switch sw1 left n5b-(n6a 0, n7a 0)
linear n4b-n5a 50
linear n7b-n8a 50
linear n8b-n9a 950
linear n9b-n10a 200
linear n10b-n11a 0
linear n11b-n12a 100
linear n12b-n13a 0
linear n13b-n14a 190
linear n14b-n15a 9.999998999999889
linear n15b-n16a 0.0000010000001111620804
boundary b2
switch sw2 left n18b-(n19a 0, n20a 0)
linear n17b-n18a 500
linear n20b-n21a 50
linear n21b-n22a 0
linear n22b-n23a 200
linear n23b-n24a 0
linear n24b-n25a 200
linear n25b-n26a 0
linear n26b-n27a 50
linear n17a-n6b 0
linear n19b-n27b 0
