arna 57 convert/in/arna.in .017018144     
asker 64 convert/in/asker.in .018507744     
eidsvoll 35 convert/in/eidsvoll.in .007969710     
weert 102 convert/in/weert.in 1.035378335     
gen_10x10 453 convert/in/gen_10x10.in .184058739     
gen_10x5 203 convert/in/gen_10x5.in .038263706     
gen_15x15 1053 convert/in/gen_15x15.in 3.695929538     
gen_15x5 303 convert/in/gen_15x5.in .065531936     
gen_20x5 403 convert/in/gen_20x5.in .100805060     
gen_5x10 228 convert/in/gen_5x10.in .070553556     
gen_5x15 353 convert/in/gen_5x15.in .988162345     
gen_5x20 478 convert/in/gen_5x20.in 31.094118486     
gen_5x5 103 convert/in/gen_5x5.in .019272714     
