boundary b1
node b1-n1b(sight sigentry 30.0, enter a1)
linear n1b-n2a 30.0
node n2a-n2b(signal sigentry,exit a1,enter a2)
linear n2b-n3a 100.0
node n3a-n3b
switch sw1 right n3b-(n4a 100.0, n5a 100.0)
node n4a-n4b(exit a2, enter a3, sight sig2 100.0)
node n5a-n5b(sight sig1 100.0)
linear n4b-n6a 100.0
linear n5b-n7a 100.0
node n6a-n6b(exit a3, enter a4, signal sig2)
node n7a-n7b(exit a2, enter a4, signal sig1)
switch sw2 left n8a-(n7b 100.0, n6b 100.0)
node n8a-n8b
linear n8b-n9a 100.0
node n9a-b2(exit a4)
boundary b2
