boundary b1
node b1-n1(sight sa 500.0)
linear n1-n2 500.0
node n2(exit a1)-n2u(enter a1, signal sa)
linear n2u-n3 300.0
node n3-n4
switch sw1 left n4-(n7x 5.0, n5x 5.0)
node n5x-n5y(sight s2 495.0)
node n7x-n7y(sight s1 295.0)
linear n5y-n5 495.0
linear n7y-n7 295.0
node n5(enter a1)-n6(exit a1,signal s2, enter a2)
node n7(enter a1)-n8(exit a1,signal s1, enter a3, sight s1x 200.0)
linear n8-n8x 200.0
node n8x(exit a2, enter a3)-n8y(exit a3, enter a2, signal s1x)
switch sw2 right n9-(n6 300.0, n8y 300.0)
node n9-n10
linear n10-n11 500.0
node n11-b2(exit a2)
boundary b2

