

<?xml version="1.0" encoding="UTF-8"?>
<railml version="2.2" xmlns="http://www.railml.org/schemas/2013" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.railml.org/schemas/2013 http://schemas.railml.org/2013/railML-2.2/railML.xsd">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:source>Example model generator (rolling)</dc:source>
        <dc:date></dc:date>
    </metadata>
    <infrastructure>
      <tracks>

<track name="track0">
    <trackTopology>
        <trackBegin>
            <openEnd id="in"/>
        </trackBegin>
        <trackEnd pos="350">
            <connection id="conn0-a" ref="conn0-b"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig0" name="sig0" pos="100" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det0" name="det0" pos="50" dir="both"/>
            <trainDetector id="det1" name="det1" pos="100" dir="both"/>
            <trainDetector id="det2" name="det2" pos="340" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track1">
    <trackTopology>
        <trackBegin>
            <connection id="conn8-b" ref="conn8-a"/>
        </trackBegin>
        <trackEnd pos="550">
            <connection id="conn9-b" ref="conn9-a"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig1" name="sig1" pos="430" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det3" name="det3" pos="45" dir="both"/>
            <trainDetector id="det4" name="det4" pos="430" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track2">
    <trackTopology>
        <trackBegin>
            <connection id="conn6-b" ref="conn6-a"/>
        </trackBegin>
        <trackEnd pos="650">
            <connection id="conn7-b" ref="conn7-a"/>
        </trackEnd>
        <connections>
            <switch id="sw0" pos="50">
                <connection id="conn8-a" ref="conn8-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw1" pos="600">
                <connection id="conn9-a" ref="conn9-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig2" name="sig2" pos="530" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det5" name="det5" pos="45" dir="both"/>
            <trainDetector id="det6" name="det6" pos="530" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track3">
    <trackTopology>
        <trackBegin>
            <connection id="conn4-b" ref="conn4-a"/>
        </trackBegin>
        <trackEnd pos="750">
            <connection id="conn5-b" ref="conn5-a"/>
        </trackEnd>
        <connections>
            <switch id="sw2" pos="50">
                <connection id="conn6-a" ref="conn6-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw3" pos="700">
                <connection id="conn7-a" ref="conn7-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig3" name="sig3" pos="630" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det7" name="det7" pos="45" dir="both"/>
            <trainDetector id="det8" name="det8" pos="630" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track4">
    <trackTopology>
        <trackBegin>
            <connection id="conn2-b" ref="conn2-a"/>
        </trackBegin>
        <trackEnd pos="850">
            <connection id="conn3-b" ref="conn3-a"/>
        </trackEnd>
        <connections>
            <switch id="sw4" pos="50">
                <connection id="conn4-a" ref="conn4-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw5" pos="800">
                <connection id="conn5-a" ref="conn5-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig4" name="sig4" pos="730" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det9" name="det9" pos="45" dir="both"/>
            <trainDetector id="det10" name="det10" pos="730" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track5">
    <trackTopology>
        <trackBegin>
            <connection id="conn0-b" ref="conn0-a"/>
        </trackBegin>
        <trackEnd pos="950">
            <connection id="conn1-a" ref="conn1-b"/>
        </trackEnd>
        <connections>
            <switch id="sw6" pos="50">
                <connection id="conn2-a" ref="conn2-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw7" pos="900">
                <connection id="conn3-a" ref="conn3-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig5" name="sig5" pos="830" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det11" name="det11" pos="45" dir="both"/>
            <trainDetector id="det12" name="det12" pos="830" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track6">
    <trackTopology>
        <trackBegin>
            <connection id="conn17-b" ref="conn17-a"/>
        </trackBegin>
        <trackEnd pos="550">
            <connection id="conn18-b" ref="conn18-a"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig6" name="sig6" pos="430" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det13" name="det13" pos="45" dir="both"/>
            <trainDetector id="det14" name="det14" pos="430" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track7">
    <trackTopology>
        <trackBegin>
            <connection id="conn15-b" ref="conn15-a"/>
        </trackBegin>
        <trackEnd pos="650">
            <connection id="conn16-b" ref="conn16-a"/>
        </trackEnd>
        <connections>
            <switch id="sw8" pos="50">
                <connection id="conn17-a" ref="conn17-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw9" pos="600">
                <connection id="conn18-a" ref="conn18-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig7" name="sig7" pos="530" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det15" name="det15" pos="45" dir="both"/>
            <trainDetector id="det16" name="det16" pos="530" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track8">
    <trackTopology>
        <trackBegin>
            <connection id="conn13-b" ref="conn13-a"/>
        </trackBegin>
        <trackEnd pos="750">
            <connection id="conn14-b" ref="conn14-a"/>
        </trackEnd>
        <connections>
            <switch id="sw10" pos="50">
                <connection id="conn15-a" ref="conn15-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw11" pos="700">
                <connection id="conn16-a" ref="conn16-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig8" name="sig8" pos="630" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det17" name="det17" pos="45" dir="both"/>
            <trainDetector id="det18" name="det18" pos="630" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track9">
    <trackTopology>
        <trackBegin>
            <connection id="conn11-b" ref="conn11-a"/>
        </trackBegin>
        <trackEnd pos="850">
            <connection id="conn12-b" ref="conn12-a"/>
        </trackEnd>
        <connections>
            <switch id="sw12" pos="50">
                <connection id="conn13-a" ref="conn13-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw13" pos="800">
                <connection id="conn14-a" ref="conn14-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig9" name="sig9" pos="730" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det19" name="det19" pos="45" dir="both"/>
            <trainDetector id="det20" name="det20" pos="730" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track10">
    <trackTopology>
        <trackBegin>
            <connection id="conn1-b" ref="conn1-a"/>
        </trackBegin>
        <trackEnd pos="950">
            <connection id="conn10-a" ref="conn10-b"/>
        </trackEnd>
        <connections>
            <switch id="sw14" pos="50">
                <connection id="conn11-a" ref="conn11-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw15" pos="900">
                <connection id="conn12-a" ref="conn12-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig10" name="sig10" pos="830" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det21" name="det21" pos="45" dir="both"/>
            <trainDetector id="det22" name="det22" pos="830" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track11">
    <trackTopology>
        <trackBegin>
            <connection id="conn26-b" ref="conn26-a"/>
        </trackBegin>
        <trackEnd pos="550">
            <connection id="conn27-b" ref="conn27-a"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig11" name="sig11" pos="430" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det23" name="det23" pos="45" dir="both"/>
            <trainDetector id="det24" name="det24" pos="430" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track12">
    <trackTopology>
        <trackBegin>
            <connection id="conn24-b" ref="conn24-a"/>
        </trackBegin>
        <trackEnd pos="650">
            <connection id="conn25-b" ref="conn25-a"/>
        </trackEnd>
        <connections>
            <switch id="sw16" pos="50">
                <connection id="conn26-a" ref="conn26-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw17" pos="600">
                <connection id="conn27-a" ref="conn27-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig12" name="sig12" pos="530" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det25" name="det25" pos="45" dir="both"/>
            <trainDetector id="det26" name="det26" pos="530" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track13">
    <trackTopology>
        <trackBegin>
            <connection id="conn22-b" ref="conn22-a"/>
        </trackBegin>
        <trackEnd pos="750">
            <connection id="conn23-b" ref="conn23-a"/>
        </trackEnd>
        <connections>
            <switch id="sw18" pos="50">
                <connection id="conn24-a" ref="conn24-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw19" pos="700">
                <connection id="conn25-a" ref="conn25-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig13" name="sig13" pos="630" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det27" name="det27" pos="45" dir="both"/>
            <trainDetector id="det28" name="det28" pos="630" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track14">
    <trackTopology>
        <trackBegin>
            <connection id="conn20-b" ref="conn20-a"/>
        </trackBegin>
        <trackEnd pos="850">
            <connection id="conn21-b" ref="conn21-a"/>
        </trackEnd>
        <connections>
            <switch id="sw20" pos="50">
                <connection id="conn22-a" ref="conn22-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw21" pos="800">
                <connection id="conn23-a" ref="conn23-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig14" name="sig14" pos="730" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det29" name="det29" pos="45" dir="both"/>
            <trainDetector id="det30" name="det30" pos="730" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track15">
    <trackTopology>
        <trackBegin>
            <connection id="conn10-b" ref="conn10-a"/>
        </trackBegin>
        <trackEnd pos="950">
            <connection id="conn19-a" ref="conn19-b"/>
        </trackEnd>
        <connections>
            <switch id="sw22" pos="50">
                <connection id="conn20-a" ref="conn20-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw23" pos="900">
                <connection id="conn21-a" ref="conn21-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig15" name="sig15" pos="830" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det31" name="det31" pos="45" dir="both"/>
            <trainDetector id="det32" name="det32" pos="830" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track16">
    <trackTopology>
        <trackBegin>
            <connection id="conn35-b" ref="conn35-a"/>
        </trackBegin>
        <trackEnd pos="550">
            <connection id="conn36-b" ref="conn36-a"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig16" name="sig16" pos="430" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det33" name="det33" pos="45" dir="both"/>
            <trainDetector id="det34" name="det34" pos="430" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track17">
    <trackTopology>
        <trackBegin>
            <connection id="conn33-b" ref="conn33-a"/>
        </trackBegin>
        <trackEnd pos="650">
            <connection id="conn34-b" ref="conn34-a"/>
        </trackEnd>
        <connections>
            <switch id="sw24" pos="50">
                <connection id="conn35-a" ref="conn35-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw25" pos="600">
                <connection id="conn36-a" ref="conn36-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig17" name="sig17" pos="530" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det35" name="det35" pos="45" dir="both"/>
            <trainDetector id="det36" name="det36" pos="530" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track18">
    <trackTopology>
        <trackBegin>
            <connection id="conn31-b" ref="conn31-a"/>
        </trackBegin>
        <trackEnd pos="750">
            <connection id="conn32-b" ref="conn32-a"/>
        </trackEnd>
        <connections>
            <switch id="sw26" pos="50">
                <connection id="conn33-a" ref="conn33-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw27" pos="700">
                <connection id="conn34-a" ref="conn34-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig18" name="sig18" pos="630" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det37" name="det37" pos="45" dir="both"/>
            <trainDetector id="det38" name="det38" pos="630" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track19">
    <trackTopology>
        <trackBegin>
            <connection id="conn29-b" ref="conn29-a"/>
        </trackBegin>
        <trackEnd pos="850">
            <connection id="conn30-b" ref="conn30-a"/>
        </trackEnd>
        <connections>
            <switch id="sw28" pos="50">
                <connection id="conn31-a" ref="conn31-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw29" pos="800">
                <connection id="conn32-a" ref="conn32-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig19" name="sig19" pos="730" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det39" name="det39" pos="45" dir="both"/>
            <trainDetector id="det40" name="det40" pos="730" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track20">
    <trackTopology>
        <trackBegin>
            <connection id="conn19-b" ref="conn19-a"/>
        </trackBegin>
        <trackEnd pos="950">
            <connection id="conn28-a" ref="conn28-b"/>
        </trackEnd>
        <connections>
            <switch id="sw30" pos="50">
                <connection id="conn29-a" ref="conn29-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw31" pos="900">
                <connection id="conn30-a" ref="conn30-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig20" name="sig20" pos="830" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det41" name="det41" pos="45" dir="both"/>
            <trainDetector id="det42" name="det42" pos="830" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track21">
    <trackTopology>
        <trackBegin>
            <connection id="conn44-b" ref="conn44-a"/>
        </trackBegin>
        <trackEnd pos="550">
            <connection id="conn45-b" ref="conn45-a"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig21" name="sig21" pos="430" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det43" name="det43" pos="45" dir="both"/>
            <trainDetector id="det44" name="det44" pos="430" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track22">
    <trackTopology>
        <trackBegin>
            <connection id="conn42-b" ref="conn42-a"/>
        </trackBegin>
        <trackEnd pos="650">
            <connection id="conn43-b" ref="conn43-a"/>
        </trackEnd>
        <connections>
            <switch id="sw32" pos="50">
                <connection id="conn44-a" ref="conn44-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw33" pos="600">
                <connection id="conn45-a" ref="conn45-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig22" name="sig22" pos="530" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det45" name="det45" pos="45" dir="both"/>
            <trainDetector id="det46" name="det46" pos="530" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track23">
    <trackTopology>
        <trackBegin>
            <connection id="conn40-b" ref="conn40-a"/>
        </trackBegin>
        <trackEnd pos="750">
            <connection id="conn41-b" ref="conn41-a"/>
        </trackEnd>
        <connections>
            <switch id="sw34" pos="50">
                <connection id="conn42-a" ref="conn42-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw35" pos="700">
                <connection id="conn43-a" ref="conn43-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig23" name="sig23" pos="630" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det47" name="det47" pos="45" dir="both"/>
            <trainDetector id="det48" name="det48" pos="630" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track24">
    <trackTopology>
        <trackBegin>
            <connection id="conn38-b" ref="conn38-a"/>
        </trackBegin>
        <trackEnd pos="850">
            <connection id="conn39-b" ref="conn39-a"/>
        </trackEnd>
        <connections>
            <switch id="sw36" pos="50">
                <connection id="conn40-a" ref="conn40-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw37" pos="800">
                <connection id="conn41-a" ref="conn41-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig24" name="sig24" pos="730" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det49" name="det49" pos="45" dir="both"/>
            <trainDetector id="det50" name="det50" pos="730" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track25">
    <trackTopology>
        <trackBegin>
            <connection id="conn28-b" ref="conn28-a"/>
        </trackBegin>
        <trackEnd pos="950">
            <connection id="conn37-a" ref="conn37-b"/>
        </trackEnd>
        <connections>
            <switch id="sw38" pos="50">
                <connection id="conn38-a" ref="conn38-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw39" pos="900">
                <connection id="conn39-a" ref="conn39-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig25" name="sig25" pos="830" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det51" name="det51" pos="45" dir="both"/>
            <trainDetector id="det52" name="det52" pos="830" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track26">
    <trackTopology>
        <trackBegin>
            <connection id="conn53-b" ref="conn53-a"/>
        </trackBegin>
        <trackEnd pos="550">
            <connection id="conn54-b" ref="conn54-a"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig26" name="sig26" pos="430" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det53" name="det53" pos="45" dir="both"/>
            <trainDetector id="det54" name="det54" pos="430" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track27">
    <trackTopology>
        <trackBegin>
            <connection id="conn51-b" ref="conn51-a"/>
        </trackBegin>
        <trackEnd pos="650">
            <connection id="conn52-b" ref="conn52-a"/>
        </trackEnd>
        <connections>
            <switch id="sw40" pos="50">
                <connection id="conn53-a" ref="conn53-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw41" pos="600">
                <connection id="conn54-a" ref="conn54-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig27" name="sig27" pos="530" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det55" name="det55" pos="45" dir="both"/>
            <trainDetector id="det56" name="det56" pos="530" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track28">
    <trackTopology>
        <trackBegin>
            <connection id="conn49-b" ref="conn49-a"/>
        </trackBegin>
        <trackEnd pos="750">
            <connection id="conn50-b" ref="conn50-a"/>
        </trackEnd>
        <connections>
            <switch id="sw42" pos="50">
                <connection id="conn51-a" ref="conn51-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw43" pos="700">
                <connection id="conn52-a" ref="conn52-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig28" name="sig28" pos="630" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det57" name="det57" pos="45" dir="both"/>
            <trainDetector id="det58" name="det58" pos="630" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track29">
    <trackTopology>
        <trackBegin>
            <connection id="conn47-b" ref="conn47-a"/>
        </trackBegin>
        <trackEnd pos="850">
            <connection id="conn48-b" ref="conn48-a"/>
        </trackEnd>
        <connections>
            <switch id="sw44" pos="50">
                <connection id="conn49-a" ref="conn49-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw45" pos="800">
                <connection id="conn50-a" ref="conn50-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig29" name="sig29" pos="730" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det59" name="det59" pos="45" dir="both"/>
            <trainDetector id="det60" name="det60" pos="730" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track30">
    <trackTopology>
        <trackBegin>
            <connection id="conn37-b" ref="conn37-a"/>
        </trackBegin>
        <trackEnd pos="950">
            <connection id="conn46-a" ref="conn46-b"/>
        </trackEnd>
        <connections>
            <switch id="sw46" pos="50">
                <connection id="conn47-a" ref="conn47-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw47" pos="900">
                <connection id="conn48-a" ref="conn48-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig30" name="sig30" pos="830" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det61" name="det61" pos="45" dir="both"/>
            <trainDetector id="det62" name="det62" pos="830" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track31">
    <trackTopology>
        <trackBegin>
            <connection id="conn62-b" ref="conn62-a"/>
        </trackBegin>
        <trackEnd pos="550">
            <connection id="conn63-b" ref="conn63-a"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig31" name="sig31" pos="430" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det63" name="det63" pos="45" dir="both"/>
            <trainDetector id="det64" name="det64" pos="430" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track32">
    <trackTopology>
        <trackBegin>
            <connection id="conn60-b" ref="conn60-a"/>
        </trackBegin>
        <trackEnd pos="650">
            <connection id="conn61-b" ref="conn61-a"/>
        </trackEnd>
        <connections>
            <switch id="sw48" pos="50">
                <connection id="conn62-a" ref="conn62-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw49" pos="600">
                <connection id="conn63-a" ref="conn63-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig32" name="sig32" pos="530" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det65" name="det65" pos="45" dir="both"/>
            <trainDetector id="det66" name="det66" pos="530" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track33">
    <trackTopology>
        <trackBegin>
            <connection id="conn58-b" ref="conn58-a"/>
        </trackBegin>
        <trackEnd pos="750">
            <connection id="conn59-b" ref="conn59-a"/>
        </trackEnd>
        <connections>
            <switch id="sw50" pos="50">
                <connection id="conn60-a" ref="conn60-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw51" pos="700">
                <connection id="conn61-a" ref="conn61-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig33" name="sig33" pos="630" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det67" name="det67" pos="45" dir="both"/>
            <trainDetector id="det68" name="det68" pos="630" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track34">
    <trackTopology>
        <trackBegin>
            <connection id="conn56-b" ref="conn56-a"/>
        </trackBegin>
        <trackEnd pos="850">
            <connection id="conn57-b" ref="conn57-a"/>
        </trackEnd>
        <connections>
            <switch id="sw52" pos="50">
                <connection id="conn58-a" ref="conn58-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw53" pos="800">
                <connection id="conn59-a" ref="conn59-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig34" name="sig34" pos="730" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det69" name="det69" pos="45" dir="both"/>
            <trainDetector id="det70" name="det70" pos="730" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track35">
    <trackTopology>
        <trackBegin>
            <connection id="conn46-b" ref="conn46-a"/>
        </trackBegin>
        <trackEnd pos="950">
            <connection id="conn55-a" ref="conn55-b"/>
        </trackEnd>
        <connections>
            <switch id="sw54" pos="50">
                <connection id="conn56-a" ref="conn56-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw55" pos="900">
                <connection id="conn57-a" ref="conn57-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig35" name="sig35" pos="830" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det71" name="det71" pos="45" dir="both"/>
            <trainDetector id="det72" name="det72" pos="830" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track36">
    <trackTopology>
        <trackBegin>
            <connection id="conn71-b" ref="conn71-a"/>
        </trackBegin>
        <trackEnd pos="550">
            <connection id="conn72-b" ref="conn72-a"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig36" name="sig36" pos="430" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det73" name="det73" pos="45" dir="both"/>
            <trainDetector id="det74" name="det74" pos="430" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track37">
    <trackTopology>
        <trackBegin>
            <connection id="conn69-b" ref="conn69-a"/>
        </trackBegin>
        <trackEnd pos="650">
            <connection id="conn70-b" ref="conn70-a"/>
        </trackEnd>
        <connections>
            <switch id="sw56" pos="50">
                <connection id="conn71-a" ref="conn71-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw57" pos="600">
                <connection id="conn72-a" ref="conn72-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig37" name="sig37" pos="530" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det75" name="det75" pos="45" dir="both"/>
            <trainDetector id="det76" name="det76" pos="530" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track38">
    <trackTopology>
        <trackBegin>
            <connection id="conn67-b" ref="conn67-a"/>
        </trackBegin>
        <trackEnd pos="750">
            <connection id="conn68-b" ref="conn68-a"/>
        </trackEnd>
        <connections>
            <switch id="sw58" pos="50">
                <connection id="conn69-a" ref="conn69-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw59" pos="700">
                <connection id="conn70-a" ref="conn70-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig38" name="sig38" pos="630" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det77" name="det77" pos="45" dir="both"/>
            <trainDetector id="det78" name="det78" pos="630" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track39">
    <trackTopology>
        <trackBegin>
            <connection id="conn65-b" ref="conn65-a"/>
        </trackBegin>
        <trackEnd pos="850">
            <connection id="conn66-b" ref="conn66-a"/>
        </trackEnd>
        <connections>
            <switch id="sw60" pos="50">
                <connection id="conn67-a" ref="conn67-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw61" pos="800">
                <connection id="conn68-a" ref="conn68-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig39" name="sig39" pos="730" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det79" name="det79" pos="45" dir="both"/>
            <trainDetector id="det80" name="det80" pos="730" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track40">
    <trackTopology>
        <trackBegin>
            <connection id="conn55-b" ref="conn55-a"/>
        </trackBegin>
        <trackEnd pos="950">
            <connection id="conn64-a" ref="conn64-b"/>
        </trackEnd>
        <connections>
            <switch id="sw62" pos="50">
                <connection id="conn65-a" ref="conn65-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw63" pos="900">
                <connection id="conn66-a" ref="conn66-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig40" name="sig40" pos="830" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det81" name="det81" pos="45" dir="both"/>
            <trainDetector id="det82" name="det82" pos="830" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track41">
    <trackTopology>
        <trackBegin>
            <connection id="conn80-b" ref="conn80-a"/>
        </trackBegin>
        <trackEnd pos="550">
            <connection id="conn81-b" ref="conn81-a"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig41" name="sig41" pos="430" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det83" name="det83" pos="45" dir="both"/>
            <trainDetector id="det84" name="det84" pos="430" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track42">
    <trackTopology>
        <trackBegin>
            <connection id="conn78-b" ref="conn78-a"/>
        </trackBegin>
        <trackEnd pos="650">
            <connection id="conn79-b" ref="conn79-a"/>
        </trackEnd>
        <connections>
            <switch id="sw64" pos="50">
                <connection id="conn80-a" ref="conn80-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw65" pos="600">
                <connection id="conn81-a" ref="conn81-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig42" name="sig42" pos="530" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det85" name="det85" pos="45" dir="both"/>
            <trainDetector id="det86" name="det86" pos="530" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track43">
    <trackTopology>
        <trackBegin>
            <connection id="conn76-b" ref="conn76-a"/>
        </trackBegin>
        <trackEnd pos="750">
            <connection id="conn77-b" ref="conn77-a"/>
        </trackEnd>
        <connections>
            <switch id="sw66" pos="50">
                <connection id="conn78-a" ref="conn78-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw67" pos="700">
                <connection id="conn79-a" ref="conn79-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig43" name="sig43" pos="630" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det87" name="det87" pos="45" dir="both"/>
            <trainDetector id="det88" name="det88" pos="630" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track44">
    <trackTopology>
        <trackBegin>
            <connection id="conn74-b" ref="conn74-a"/>
        </trackBegin>
        <trackEnd pos="850">
            <connection id="conn75-b" ref="conn75-a"/>
        </trackEnd>
        <connections>
            <switch id="sw68" pos="50">
                <connection id="conn76-a" ref="conn76-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw69" pos="800">
                <connection id="conn77-a" ref="conn77-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig44" name="sig44" pos="730" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det89" name="det89" pos="45" dir="both"/>
            <trainDetector id="det90" name="det90" pos="730" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track45">
    <trackTopology>
        <trackBegin>
            <connection id="conn64-b" ref="conn64-a"/>
        </trackBegin>
        <trackEnd pos="950">
            <connection id="conn73-a" ref="conn73-b"/>
        </trackEnd>
        <connections>
            <switch id="sw70" pos="50">
                <connection id="conn74-a" ref="conn74-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw71" pos="900">
                <connection id="conn75-a" ref="conn75-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig45" name="sig45" pos="830" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det91" name="det91" pos="45" dir="both"/>
            <trainDetector id="det92" name="det92" pos="830" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track46">
    <trackTopology>
        <trackBegin>
            <connection id="conn89-b" ref="conn89-a"/>
        </trackBegin>
        <trackEnd pos="550">
            <connection id="conn90-b" ref="conn90-a"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig46" name="sig46" pos="430" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det93" name="det93" pos="45" dir="both"/>
            <trainDetector id="det94" name="det94" pos="430" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track47">
    <trackTopology>
        <trackBegin>
            <connection id="conn87-b" ref="conn87-a"/>
        </trackBegin>
        <trackEnd pos="650">
            <connection id="conn88-b" ref="conn88-a"/>
        </trackEnd>
        <connections>
            <switch id="sw72" pos="50">
                <connection id="conn89-a" ref="conn89-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw73" pos="600">
                <connection id="conn90-a" ref="conn90-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig47" name="sig47" pos="530" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det95" name="det95" pos="45" dir="both"/>
            <trainDetector id="det96" name="det96" pos="530" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track48">
    <trackTopology>
        <trackBegin>
            <connection id="conn85-b" ref="conn85-a"/>
        </trackBegin>
        <trackEnd pos="750">
            <connection id="conn86-b" ref="conn86-a"/>
        </trackEnd>
        <connections>
            <switch id="sw74" pos="50">
                <connection id="conn87-a" ref="conn87-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw75" pos="700">
                <connection id="conn88-a" ref="conn88-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig48" name="sig48" pos="630" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det97" name="det97" pos="45" dir="both"/>
            <trainDetector id="det98" name="det98" pos="630" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track49">
    <trackTopology>
        <trackBegin>
            <connection id="conn83-b" ref="conn83-a"/>
        </trackBegin>
        <trackEnd pos="850">
            <connection id="conn84-b" ref="conn84-a"/>
        </trackEnd>
        <connections>
            <switch id="sw76" pos="50">
                <connection id="conn85-a" ref="conn85-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw77" pos="800">
                <connection id="conn86-a" ref="conn86-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig49" name="sig49" pos="730" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det99" name="det99" pos="45" dir="both"/>
            <trainDetector id="det100" name="det100" pos="730" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track50">
    <trackTopology>
        <trackBegin>
            <connection id="conn73-b" ref="conn73-a"/>
        </trackBegin>
        <trackEnd pos="950">
            <connection id="conn82-a" ref="conn82-b"/>
        </trackEnd>
        <connections>
            <switch id="sw78" pos="50">
                <connection id="conn83-a" ref="conn83-b" course="left" orientation="outgoing"/>
            </switch>
            <switch id="sw79" pos="900">
                <connection id="conn84-a" ref="conn84-b" course="right" orientation="incoming"/>
            </switch>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig50" name="sig50" pos="830" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det101" name="det101" pos="45" dir="both"/>
            <trainDetector id="det102" name="det102" pos="830" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>
<track name="track51">
    <trackTopology>
        <trackBegin>
            <connection id="conn82-b" ref="conn82-a"/>
        </trackBegin>
        <trackEnd pos="500">
            <openEnd id="out"/>
        </trackEnd>
        <connections>
        </connections>
    </trackTopology>
    <ocsElements>
        <signals>
            <signal id="sig51" name="sig51" pos="400" type="main" dir="up"/>
        </signals>
        <trainDetectionElements>
            <trainDetector id="det103" name="det103" pos="50" dir="both"/>
            <trainDetector id="det104" name="det104" pos="400" dir="both"/>
            <trainDetector id="det105" name="det105" pos="450" dir="both"/>
        </trainDetectionElements>
    </ocsElements>
</track>

        </tracks>
    </infrastructure>
</railml>

