vehicle goodstrain length 650.0 accel 0.5 brake 0.5 maxspeed 25.0
vehicle passengertrain length 200.0 accel 1.0 brake 0.9 maxspeed 100.0

track t1 3500.0

signal s1 (t1, 250.0, up) detector d1
signal s2 (t1, 2000.0, up) detector d2
signal s3 (t1, 3000.0, up) detector d3

tvd a1
tvd a2

detector d1 (t1, 250.0) uptvd a1
detector d2 (t1, 2000.0) uptvd a2 downtvd a1
detector d3 (t1, 3000.0) downtvd a2

sight s1 249.0 (t1,1.0)
sight s2 600.0 (t1,1400.0)
sight s3 200.0 (t1,2800.0)

node b1 boundary [t1]
node b2 [t1] boundary

// Routes
route up rb1 entry boundary b1 exit signal s1 { length 250.0 }
route up r1 entry signal s1 exit signal s2 {
  length 1750.0 tvds [a1] switches []
  release { trigger a1   resources [a1] }
}
route up r2 entry signal s2 exit signal s3 {
  length 1000.0 tvds [a2] switches []
  release { trigger a2   resources [a2] }
}
route up rb2 entry signal s3 exit boundary b2 { length 500.0 }

movement passengertrain {
  enter [b1]
  visit [(t1,2000.0,up)] wait 60.0
  exit [b2]
}
