vehicle passengertrain length 200.0 accel 1.0 brake 1.0 maxspeed 100.0
vehicle goodstrain length 650.0 accel 0.5 brake 0.5 maxspeed 25.0

track t1-0 3000.0
track t1-1 250.0
track t2 252.0
track t1-2 3000.0

node b1 boundary [t1-0]
node sw1 [t1-0]     [t1-1, t2]
node sw2 [t1-1, t2] [t1-2]
node b2 [t1-2] boundary

signal si (t1-0, 100.0, up)
signal s1 (t1-1, 220.0, up)
signal s2 (t2, 237.0, up)
signal sf (t1-2, 2900.0, up)

movement goodstrain {
  enter [b1]
  visit [(t1-1,220.0,up)]
  exit [b2]
}

movement passengertrain {
  enter [b1]
  visit [(t1-1,220.0,up)]
  exit [b2]
}
