vehicle passengertrain length 150.0 accel 1.0 brake 1.0 maxspeed 100.0
vehicle goodstrain length 650.0 accel 0.5 brake 0.5 maxspeed 25.0

track t_in 3000.0
track t1 250.0
track t2 252.0
track t_out 3000.0

node b1 boundary [t_in]
node sw1 [t_in] [t1,t2]
node sw2 [t2,t1] [t_out]
node b2 [t_out] boundary

signal si (t_in, 100.0, up) detector d_si
signal s1 (t1, 220.0, up) detector d_s1
signal s2 (t2, 237.0, up) detector d_s2
signal sf (t_out, 2900.0, up) detector d_sf

tvd a_in
tvd a_sw1
tvd a_t1
tvd a_t2
tvd a_sw2
tvd a_out

detector d_si (t_in, 100.0) uptvd a_in
detector d_sw1face (t_in, 2950.0) uptvd a_sw1 downtvd a_in
detector d_sw1t1 (t1, 20.0) uptvd a_t1 downtvd a_sw1
detector d_sw1t2 (t2, 20.0) uptvd a_t2 downtvd a_sw1
detector d_s1 (t1, 220.0) uptvd a_sw2 downtvd a_t1
detector d_s2 (t2, 237.0) uptvd a_sw2 downtvd a_t2
detector d_sw2face (t_out, 20.0) uptvd a_out downtvd a_sw2
detector d_sf (t_out, 2900.0) downtvd a_out

sight si 99.0 (t_in,1.0)
sight s1 100.0 (t1, 120.0)
sight s2 100.0 (t2, 137.0)
sight sf 400.0 (t_out, 2500.0)

route up rb1 entry boundary b1 exit signal si { length 100.0 }

route up ri1 entry signal si exit signal s1 {
  length 3120.0 tvds [a_in, a_sw1, a_t1]
  switches [(sw1, right)]
  release { length 2920.0 trigger a_sw1 resources [a_in, a_sw1, sw1 ] }
  release { length 200.0 trigger a_t1 resources [a_t1] }
}

route up ri2 entry signal si exit signal s2 {
  length 3137.0 tvds [a_in, a_sw1, a_t2]
  switches [(sw1, left)]
  release { length 2920.0 trigger a_sw1 resources [a_in, a_sw1, sw1 ] }
  release { length 217.0 trigger a_t2 resources [a_t2] }
}

route up re1 entry signal s1 exit signal sf {
  length 2930.0 tvds [a_sw2, a_out]
  switches [(sw2, left)]
  release { length 50.0 trigger a_sw2 resources [a_sw2, sw2] }
  release { length 2880.0 trigger a_out resources [a_out] }
}

route up re2 entry signal s2 exit signal sf {
  length 2915.0 tvds [a_sw2, a_out]
  switches [(sw2, right)]
  release { length 65.0 trigger a_sw2 resources [a_sw2, sw2] }
  release { length 2850.0 trigger a_out resources [a_out] }
}

route up rf entry signal sf exit boundary b2 { length 100.0 }

movement goodstrain {
  enter [b1]
  visit [(t1-1,220.0,up)]
  exit [b2]
}

movement passengertrain {
  enter [b1]
  visit [(t1-1,220.0,up)]
  exit [b2]
}
