node n1a-n1b -- Connection("switch_t328D139_t328D129_outgoing_branch")
linear n1b-n2a 482.894918
node n2a-n2b -- Connection("switch_t328D152_t328D129_incoming_trunk")
node n3a-n3b -- Stop
linear n3b-n4a 94.678708
node n4a-n4b -- Connection("switch_t328D14D_t328D12F_incoming_trunk")
node n5a-n5b -- Connection("continuation_t328D134_t328D14D")
linear n5b-n6a 2483.52569
node n6a-n6b -- Connection("switch_t328D139_t328D134_incoming_trunk")
node n7a-n7b -- Connection("continuation_t328D139_t328D161")
linear n7b-n8a 770
node n8a-n8b -- Connection("spv-SP1-ULRIKKEN-0-down")
node n9a-n9b -- Connection("spv-SP1-ULRIKKEN-0-up")
linear n9b-n10a 76
node n10a-n10b -- Connection("spv-SP1-ULRIKKEN-1-down")
node n11a-n11b -- Connection("spv-SP1-ULRIKKEN-1-up")
linear n11b-n12a 500
node n12a-n12b -- Connection("spv-SP1-ULRIKKEN-2-down")
node n13a-n13b -- Connection("spv-SP1-ULRIKKEN-2-up")
linear n13b-n14a 8
node n14a-n14b -- Connection("spv-SP1-ULRIKKEN-3-down")
node n15a-n15b -- Connection("spv-SP1-ULRIKKEN-3-up")
linear n15b-n16a 1155
node n16a-n16b -- Connection("spv-SP1-ULRIKKEN-4-down")
node n17a-n17b -- Connection("spv-SP1-ULRIKKEN-4-up")
linear n17b-n18a 7519
node n18a-n18b -- Connection("spv-SP1-ULRIKKEN-5-down")
node n19a-n19b -- Connection("spv-SP1-ULRIKKEN-5-up")
linear n19b-n20a 385.1987250000002
node n20a-n20b -- Stop
node n21a-n21b -- Stop
linear n21b-n22a 584
node n22a-n22b -- Connection("spv-ARNA-HP_SPOR 2-0-down")
node n23a-n23b -- Connection("spv-ARNA-HP_SPOR 2-0-up")
linear n23b-n24a 96
node n24a-n24b -- Connection("spv-ARNA-HP_SPOR 2-1-down")
node n25a-n25b -- Connection("spv-ARNA-HP_SPOR 2-1-up")
linear n25b-n26a 30
node n26a-n26b -- Connection("spv-ARNA-HP_SPOR 2-2-down")
node n27a-n27b -- Connection("spv-ARNA-HP_SPOR 2-2-up")
linear n27b-n28a 643.095984
node n28a-n28b -- Connection("switch_t328D139_t328D13E_incoming_trunk")
node n29a-n29b -- Connection("switch_t328D175_t328D143_outgoing_branch")
linear n29b-n30a 393.085527
node n30a-n30b -- Connection("switch_t328D175_t328D143_incoming_trunk")
node n31a-n31b -- Stop
linear n31b-n32a 82.082139
node n32a-n32b -- Connection("switch_t328D175_t328D148_incoming_trunk")
node n33a-n33b -- Connection("switch_t328D139_t328D14D_outgoing_branch")
linear n33b-n34a 206
node n34a-n34b -- Connection("spv-SP3-ULRIKKEN-0-down")
node n35a-n35b -- Connection("spv-SP3-ULRIKKEN-0-up")
linear n35b-n36a 660
node n36a-n36b -- Connection("spv-SP3-ULRIKKEN-1-down")
node n37a-n37b -- Connection("spv-SP3-ULRIKKEN-1-up")
linear n37b-n38a 376
node n38a-n38b -- Connection("spv-SP3-ULRIKKEN-2-down")
node n39a-n39b -- Connection("spv-SP3-ULRIKKEN-2-up")
linear n39b-n40a 5580.703998
node n40a-n40b -- Connection("continuation_t328D134_t328D14D")
node n41a-n41b -- Connection("switch_t328D152_t328D15C_outgoing_branch")
linear n41b-n42a 152.121399
node n42a-n42b -- Connection("switch_t328D14D_t328D15C_incoming_trunk")
node n43a-n43b -- Boundary
boundary n43a
linear n43b-n44a 4145.979801
node n44a-n44b -- Connection("continuation_t328D139_t328D161")
node n45a-n45b -- Connection("switch_t328D175_t328D166_outgoing_branch")
linear n45b-n46a 308.289388
node n46a-n46b -- Connection("switch_t328D175_t328D166_incoming_trunk")
node n47a-n47b -- Connection("switch_t328D14D_t328D170_outgoing_branch")
linear n47b-n48a 98.137054
node n48a-n48b -- Connection("switch_t328D152_t328D170_incoming_trunk")
node n49a-n49b -- Connection("switch_t328D139_t328D175_outgoing_branch")
linear n49b-n50a 53
node n50a-n50b -- Connection("spv-ARNA-HP_SPOR 6-0-down")
node n51a-n51b -- Connection("spv-ARNA-HP_SPOR 6-0-up")
linear n51b-n52a 43
node n52a-n52b -- Connection("spv-ARNA-HP_SPOR 6-1-down")
node n53a-n53b -- Connection("spv-ARNA-HP_SPOR 6-1-up")
linear n53b-n54a 62
node n54a-n54b -- Connection("spv-ARNA-HP_SPOR 6-2-down")
node n55a-n55b -- Connection("spv-ARNA-HP_SPOR 6-2-up")
linear n55b-n56a 19
node n56a-n56b -- Connection("spv-ARNA-HP_SPOR 6-3-down")
node n57a-n57b -- Connection("spv-ARNA-HP_SPOR 6-3-up")
linear n57b-n58a 126
node n58a-n58b -- Connection("spv-ARNA-HP_SPOR 6-4-down")
node n59a-n59b -- Connection("spv-ARNA-HP_SPOR 6-4-up")
linear n59b-n60a 103
node n60a-n60b -- Connection("spv-ARNA-HP_SPOR 6-5-down")
node n61a-n61b -- Connection("spv-ARNA-HP_SPOR 6-5-up")
linear n61b-n62a 43
node n62a-n62b -- Connection("spv-ARNA-HP_SPOR 6-6-down")
node n63a-n63b -- Connection("spv-ARNA-HP_SPOR 6-6-up")
linear n63b-n64a 52.93942700000002
node n64a-n64b -- Connection("switch_t328D139_t328D175_incoming_trunk")
node n65a-n65b -- Connection("switch_t328D175_t328D17A_outgoing_branch")
linear n65b-n66a 142.036529
node n66a-n66b -- Stop
node n67a-n67b -- Connection("switch_t328D175_t328D17F_outgoing_branch")
linear n67b-n68a 155.160172
node n68a-n68b -- Stop
switch sw1 left n8b-(n33a 0.0, n9a 0.0)
switch sw2 right n10b-(n11a 0.0, n49a 0.0)
switch sw3 left n13a-(n64b 0.0, n12b 0.0)
switch sw4 left n14b-(n1a 0.0, n15a 0.0)
switch sw5 right n17a-(n16b 0.0, n28b 0.0)
switch sw6 right n19a-(n18b 0.0, n6b 0.0)
switch sw7 right n23a-(n22b 0.0, n48b 0.0)
switch sw8 left n25a-(n2b 0.0, n24b 0.0)
switch sw9 left n26b-(n41a 0.0, n27a 0.0)
switch sw10 right n35a-(n34b 0.0, n4b 0.0)
switch sw11 right n36b-(n37a 0.0, n47a 0.0)
switch sw12 left n39a-(n42b 0.0, n38b 0.0)
switch sw13 left n50b-(n29a 0.0, n51a 0.0)
switch sw14 left n52b-(n45a 0.0, n53a 0.0)
switch sw15 left n55a-(n32b 0.0, n54b 0.0)
switch sw16 left n56b-(n65a 0.0, n57a 0.0)
switch sw17 right n58b-(n59a 0.0, n67a 0.0)
switch sw18 right n61a-(n60b 0.0, n46b 0.0)
switch sw19 right n63a-(n62b 0.0, n30b 0.0)
linear n40b-n5a 0.0
linear n44b-n7a 0.0
