modelentry re1 from b1 {
  exit hs11001
  length 1225.0
  sections [a114a]
  switches []
  contains []
}

route r01x65 {
  entry hs11001 exit hs11065
  entrysection a201
  length 1329.0
  sections [a201,a203,a202,a204]
  switches [spv1 left, spv22 left]
  contains []
}

route r65x75 {
  entry hs11065 exit hs11075
  entrysection a206
  length 482.0
  sections [a206,a212]
  switches [spv4 right]
  contains []
}

modelexit r75x to b2iii {
  entry hs11075
  entrysection a216
  length 2000.0
  sections [a216,a218]
  switches []
  contains []
}
