node b1-n0b
node n1a(exit sec0)-n1b(enter sec0)
node n2a-n2b(sight inn 200)
node n3a-n3b(signal inn)
node n4a(enter sec0, exit sec1)-n4b(exit sec0, enter sec1)
node n5a-n5b
node n6a-n6b
node n7a-n7b
node n8a(signal ut1)-n8b
node n9a(enter sec1, exit sec2)-n9b(exit sec1, enter sec2)
node n10a(sight ut1 200)-n10b
node n11a-n11b(sight ut2 200)
node n12a-n12b(signal ut2)
node n13a(enter sec2, exit sec1)-n13b(exit sec2, enter sec1)
node n14a-n14b
boundary b1
linear n0b-n1a 10
linear n1b-n2a 240
linear n2b-n3a 200
linear n3b-n4a 0
switch sw1 left n5b-(n6a 0, n7a 0)
linear n4b-n5a 50
linear n7b-n8a 50
linear n8b-n9a 0
linear n9b-n10a 200
linear n10b-n11a 0
linear n11b-n12a 200
linear n12b-n13a 0
linear n13b-n14a 50
linear n6b-n14b 0
